<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <property name="horizontalSpacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item row="0" column="7">
      <widget class="QLabel" name="S_7">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLabel" name="S_5">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6">
      <widget class="QLabel" name="S_6">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="S_4">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="S_3">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="S_1">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="S_2">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="13">
      <widget class="QLabel" name="S_13">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="15">
      <widget class="QLabel" name="S_15">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="16">
      <widget class="QLabel" name="S_16">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="7" column="16">
      <widget class="QLabel" name="S_23">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="12" column="16">
      <widget class="QLabel" name="S_28">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="13" column="16">
      <widget class="QLabel" name="S_29">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="16">
      <widget class="QLabel" name="S_18">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="16">
      <widget class="QLabel" name="S_17">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="5" column="16">
      <widget class="QLabel" name="S_21">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="16">
      <widget class="QLabel" name="S_20">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="8" column="16">
      <widget class="QLabel" name="S_24">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="6" column="16">
      <widget class="QLabel" name="S_22">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="16">
      <widget class="QLabel" name="S_19">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="10" column="16">
      <widget class="QLabel" name="S_26">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="9" column="16">
      <widget class="QLabel" name="S_25">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="11" column="16">
      <widget class="QLabel" name="S_27">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="14">
      <widget class="QLabel" name="S_14">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="8">
      <widget class="QLabel" name="S_8">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="S">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="9">
      <widget class="QLabel" name="S_9">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="10">
      <widget class="QLabel" name="S_10">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="12">
      <widget class="QLabel" name="S_12">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="11">
      <widget class="QLabel" name="S_11">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="16">
      <widget class="QLabel" name="S_30">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="15">
      <widget class="QLabel" name="S_31">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="14">
      <widget class="QLabel" name="S_32">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="13">
      <widget class="QLabel" name="S_33">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="12">
      <widget class="QLabel" name="S_34">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="11">
      <widget class="QLabel" name="S_35">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="10">
      <widget class="QLabel" name="S_36">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="8">
      <widget class="QLabel" name="S_38">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="9">
      <widget class="QLabel" name="S_37">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="7">
      <widget class="QLabel" name="S_39">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="6">
      <widget class="QLabel" name="S_40">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="5">
      <widget class="QLabel" name="S_41">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="4">
      <widget class="QLabel" name="S_42">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="3">
      <widget class="QLabel" name="S_43">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="2">
      <widget class="QLabel" name="S_44">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="1">
      <widget class="QLabel" name="S_45">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="14" column="0">
      <widget class="QLabel" name="S_46">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="13" column="0">
      <widget class="QLabel" name="S_47">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="S_48">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="S_49">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="S_50">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="S_51">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="S_52">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="S_53">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="S_54">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="S_55">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="S_56">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="S_57">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="S_58">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="S_59">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" rowspan="3" colspan="4">
      <widget class="QLabel" name="F1_1">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" rowspan="3" colspan="4">
      <widget class="QLabel" name="F1_2">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="5" rowspan="6" colspan="4">
      <widget class="QLabel" name="F_2">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1" rowspan="7" colspan="8">
      <widget class="QLabel" name="F_3">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="9" rowspan="13" colspan="7">
      <widget class="QLabel" name="F_5">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
